# QRCode

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_create_button.xml  bg_create_item_card.xml  bg_create_item_display_button.xml  bg_create_rcv_item.xml  bg_input_form.xml  bg_item_card.xml  bg_open_url.xml  bg_scan_page_button.xml  bg_tabs_holder.xml  bg_tabs_selected.xml  ic_favorites_unselected.xml  ic_history_button_delete.xml  ic_history_selector.xml  layout_bg_rectangle.xml  layout_bg_thumb_dark_mode.xml  layout_bg_track_dark_mode.xml  layout_scan_frame.xml
app/src/main/res/layout/: activity_create_input.xml  activity_create_item_dispaly.xml  activity_main.xml  activity_scan_item_display.xml  create_rcv_item.xml  dialog_scan_failed.xml  fragment_create.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  item_form_datetime.xml  item_form_dropdown.xml  item_form_input.xml  item_form_input_no_icon.xml  item_form_multiple_lines.xml  item_form_quick_input.xml  item_form_quick_input_no_icon.xml  item_form_switch.xml  item_form_text_counter.xml  item_form_time.xml  item_history_filter.xml  item_history_header.xml  item_history_record.xml  layout_bottom_bar.xml  view_tab_item.xml
app/src/main/res/mipmap-anydpi/: app_logo_round.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+48 files in other folders)
