<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_input_color"
    tools:context=".activity.ScanItemDisplayActivity">
    <LinearLayout
        android:id="@+id/layout_scan_item_Display_NavBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_scan_result_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@mipmap/ic_results_page_return"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="40dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_scan_result_title_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/ic_facebook"
                />
            <TextView
                android:id="@+id/tv_scan_result_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center"
                android:text="@string/create_result_page_title"
                android:textColor="@color/black_text"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_scan_result_favorites"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_results_favorites"
            android:layout_marginEnd="16dp"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_scan_result_qr_display_card"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_item_card"
        app:layout_constraintTop_toBottomOf="@+id/layout_scan_item_Display_NavBar">
        <ScrollView
            android:id="@+id/layout_scan_result_scrollView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:fillViewport="true"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_scan_result_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "30dp"
                android:gravity="start|top"
                android:text="@string/scan_result_content"
                android:textSize="14sp"
                android:textColor="@color/black_text"
                android:textStyle="bold"
                />
        </ScrollView>
        <LinearLayout
            android:id="@+id/layout_scan_result_btn_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_scan_result_scrollView">
            <!--单个复制按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_scan_result_copy"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:src="@mipmap/ic_scan_result_copy"
                    />
                <TextView
                    android:id="@+id/tv_scan_result_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="@string/scan_result_Copy"
                    android:textSize="11dp"
                    android:textColor="@color/grey_text"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <!--单个分享按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_scan_result_share"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:src="@mipmap/ic_share_selected"
                    />
                <TextView
                    android:id="@+id/tv_scan_result_share"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/scan_result_Share"
                    android:textSize="11sp"
                    android:textColor="@color/grey_text"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>