<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_scan_black">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_scan_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <FrameLayout
        android:id="@+id/layout_scan_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        />

    <ImageView
        android:id="@+id/iv_scan_frame"
        android:layout_width="266dp"
        android:layout_height="266dp"
        android:src="@drawable/layout_scan_frame"
        app:layout_constraintTop_toTopOf="@+id/layout_scan_container"
        app:layout_constraintBottom_toBottomOf="@+id/layout_scan_container"
        app:layout_constraintStart_toStartOf="@+id/layout_scan_container"
        app:layout_constraintEnd_toEndOf="@+id/layout_scan_container"
        />

    <ImageButton
        android:id="@+id/btn_reduce"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_scan_reduce"
        app:layout_constraintTop_toBottomOf="@id/iv_scan_frame"
        app:layout_constraintStart_toStartOf="parent"
        />
    <SeekBar
        android:id="@+id/layout_progress_bar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="12dp"
        android:progress="30"
        android:max="100"
        android:progressTint="@color/deep_blue"
        android:thumbTint="@color/deep_blue"
        app:layout_constraintTop_toTopOf="@+id/btn_reduce"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reduce"
        app:layout_constraintStart_toEndOf="@+id/btn_reduce"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        />
    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_scan_add"
        app:layout_constraintTop_toBottomOf="@id/iv_scan_frame"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/layout_button_container"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:background="@drawable/bg_scan_page_button"
        app:layout_constraintTop_toBottomOf="@+id/layout_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_scan_gallery"
            />
        <ImageButton
            android:id="@+id/btn_flashlight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_scan_lighting"
            />
        <ImageButton
            android:id="@+id/btn_batch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="64dp"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_scan_batch"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>