<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    >
    <ImageView
        android:id="@+id/iv_history_filter_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_text"
        />
    <TextView
        android:id="@+id/tv_history_filter_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="@string/history_page_item_category"
        android:textSize="16sp"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/iv_history_filter_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_history_checkbox_unselected"
        />


</LinearLayout>